spring.data.mongodb.uri=mongodb+srv://frontier:budgetme123@budgetme-a9ykb.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost/test

#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=frontier
#spring.data.mongodb.password=budgetme123
#spring.data.mongodb.database=test


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingbudgetme@gmail.com
spring.mail.password=Testing12345+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
