<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTransactionActivity"
    tools:showIn="@layout/activity_add_transaction">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_transaction_cost_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="16dp">

        <cs446.budgetme.EndOnlyEditText
            android:id="@+id/add_transaction_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity = "center_horizontal"
            android:hint="@string/label_cost"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_transaction_date_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction_cost_layout">

        <EditText
            android:id="@+id/add_transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:hint="@string/label_date" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_transaction_category"
        android:layout_marginTop = "16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction_date_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_transaction_note_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction_category">

        <EditText
            android:id="@+id/add_transaction_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/label_add_an_optional_note" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/label_add_expense"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_margin="48dp"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction_note_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>