<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.DashboardProfileFragment">

    <ImageView
        android:id="@+id/UserAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/layout_image_user_avatar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_text_username" />

    <TextView
        android:id="@+id/UserTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_text_total_amount" />

    <ListView
        android:id="@+id/TransationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_button_add_group" />
</FrameLayout>