<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/transDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_weight="35"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/transCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_weight="33"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/transAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_weight="35"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
